MONGO_URL = mongodb+srv://abiodunogundiran6:kKkQq3cpdpKbM6M4@cluster0.kkoyw8a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = CUMGETDEEZNUTZ
CLIENT_ID = 378973735038-nge0us1d6ojjlm8q2ps9afc13spa4bu8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://z-emeka-project.vercel.app/